<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nama769.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Laravel框架的学习做题的时候经常看到laravel但又不知道是啥，百度后也云里雾里。好像是个php下的web框架，那就先把环境搭建起来吧。 0x00 laravel的搭建 因为一开始真的啥也不知道，只好在网上搜教程。搜了很多感觉这几篇对小白很友好。  windows laravel搭建 Laravel入坑之CVE-2019-9081复现分析（这个真的对小白友好吗？） Laravel 5.7">
<meta property="og:type" content="article">
<meta property="og:title" content="LaravelLearning">
<meta property="og:url" content="https://nama769.github.io/2021/04/21/LaravelLearning/index.html">
<meta property="og:site_name" content="zhblog">
<meta property="og:description" content="Laravel框架的学习做题的时候经常看到laravel但又不知道是啥，百度后也云里雾里。好像是个php下的web框架，那就先把环境搭建起来吧。 0x00 laravel的搭建 因为一开始真的啥也不知道，只好在网上搜教程。搜了很多感觉这几篇对小白很友好。  windows laravel搭建 Laravel入坑之CVE-2019-9081复现分析（这个真的对小白友好吗？） Laravel 5.7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-21T13:58:03.000Z">
<meta property="article:modified_time" content="2021-07-04T06:54:21.525Z">
<meta property="article:author" content="zhanghao">
<meta property="article:tag" content="CVE-2019-9081">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nama769.github.io/2021/04/21/LaravelLearning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaravelLearning | zhblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">--ctf</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nama769.github.io/2021/04/21/LaravelLearning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhanghao">
      <meta itemprop="description" content="a v c">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaravelLearning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-21 21:58:03" itemprop="dateCreated datePublished" datetime="2021-04-21T21:58:03+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 14:54:21" itemprop="dateModified" datetime="2021-07-04T14:54:21+08:00">2021-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/CVE/" itemprop="url" rel="index"><span itemprop="name">CVE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Laravel框架的学习"><a href="#Laravel框架的学习" class="headerlink" title="Laravel框架的学习"></a>Laravel框架的学习</h1><p>做题的时候经常看到laravel但又不知道是啥，百度后也云里雾里。好像是个php下的web框架，那就先把环境搭建起来吧。</p>
<h2 id="0x00-laravel的搭建"><a href="#0x00-laravel的搭建" class="headerlink" title="0x00 laravel的搭建"></a>0x00 laravel的搭建</h2><p> 因为一开始真的啥也不知道，只好在网上搜教程。搜了很多感觉这几篇对小白很友好。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel-development-environment/8.x/development-environment-windows/9878">windows laravel搭建</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5510">Laravel入坑之CVE-2019-9081复现分析</a>（这个真的对小白友好吗？）</li>
<li><a target="_blank" rel="noopener" href="https://learnku.com/docs/laravel/5.7">Laravel 5.7 中文文档</a>（这留着我慢慢啃吧）</li>
</ul>
<p>呜呜呜，花了几天，终于搭好了环境。看了好多好多教程。看了</p>
<p><a target="_blank" rel="noopener" href="https://wiki.96.mk/Web%E5%AE%89%E5%85%A8/Laravel/%EF%BC%88CVE-2019-9081%EF%BC%89Laravel%205.7%20%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96rce/">CVE-2019-9081</a>发现远超我的能力范围。。。让我再多看几天，就这样吧。</p>
<h2 id="0x01-laravel-5-7结构分析"><a href="#0x01-laravel-5-7结构分析" class="headerlink" title="0x01 laravel 5.7结构分析"></a>0x01 laravel 5.7结构分析</h2><p><a target="_blank" rel="noopener" href="https://laravel.com/docs/5.7/structure#the-root-app-directory">laravel 5.7官方帮助文档</a></p>
<h3 id="app-文件夹-应用程序核心代码-包含大部分应用程序"><a href="#app-文件夹-应用程序核心代码-包含大部分应用程序" class="headerlink" title="app  文件夹  应用程序核心代码  包含大部分应用程序"></a>app  文件夹  应用程序核心代码  包含大部分应用程序</h3><ul>
<li><p>Console(控制台)</p>
<blockquote>
<p>为核心应用程序提供api,包含所有Artisan命令(artisan是laravel框架支持的一个自动化脚本命令环境，主要的作用是自动建立很多程序框架)</p>
</blockquote>
<blockquote>
<p>包含控制台内核(console kernel):注册自定义artisan命令,定义预定任务(scheduled tasks)</p>
</blockquote>
</li>
<li><p>Http</p>
<blockquote>
<p>为核心应用程序提供api,包含<code>控制器(controllers)</code>,<code>中间件(middleware)</code>,<code>请求(requests)</code>和基本全部请求的处理逻辑</p>
</blockquote>
</li>
<li><p>Providers 文件夹</p>
<blockquote>
<p>包含所有对于应用程序的<code>服务提供者(service providers)</code>。服务提供者通过在服务容器中绑定服务、注册事件或执行任何其他任务来引导应用程序，以便为传入的请求准备应用程序。</p>
</blockquote>
</li>
<li><p>Exceptions 文件夹</p>
<blockquote>
<p>存储 <code>异常处理程序(exception handler)</code>,可放置程序抛出的异常</p>
</blockquote>
</li>
<li><p>User.php</p>
</li>
<li><p>Broadcasting 文件夹 </p>
<blockquote>
<p>包含应用程序所有广播频道类(broadcast channel classes),目录默认不存在,创建第一个channel时创建</p>
</blockquote>
</li>
<li><p>Events 文件夹</p>
<blockquote>
<p>目录默认不存在,包含事件类(event classes),在make:event后被创建</p>
</blockquote>
<blockquote>
<p>提醒应用程序的其他部分<code>一个给定的操作已经发生</code>,降低程序复杂度和耦合度</p>
</blockquote>
</li>
<li><p>Job 文件夹</p>
<blockquote>
<p>make:job 后被创建</p>
</blockquote>
<blockquote>
<p>包含对于应用程序的<code>排队作业(queneable jobs)</code></p>
</blockquote>
<blockquote>
<p>job可能由应用程序排队；或在请求的lifecycle内同步运行，此时它们是<code>指挥模式(command parttern)</code>，被称为‘命令’</p>
</blockquote>
</li>
<li><p>Listeners (监听器)文件夹</p>
<blockquote>
<p>make:listener 后被创建</p>
</blockquote>
<blockquote>
<p>包含处理events的classes，事件监听器接收事件实例并执行逻辑，以响应所触发的event。</p>
<p>例如：a SendWelcomeEmail listener 处理  a UserRegistered event</p>
</blockquote>
</li>
<li><p>Mail 文件夹</p>
<blockquote>
<p>make:mail 后被创建</p>
</blockquote>
<blockquote>
<p>包含所有<code>表示应用程序发送emails的类</code>。Mail对象允许将构造email的所有逻辑封装在<strong>一个</strong>简单的类中，以使用<code>Mail::send</code>来发送。</p>
</blockquote>
</li>
<li><p>Notifications (通知)文件夹</p>
<blockquote>
<p>make:notification 后被创建</p>
</blockquote>
<blockquote>
<p>包含应用程序发送的所有事务性通知，例如有关应用程序中发生的事件的简单通知。Laravel的通知功能是通过各种驱动程序发送通知，例如电子邮件，Sack，SMS或存储在数据库中的通知。</p>
</blockquote>
</li>
<li><p>Policies (策略)文件夹</p>
<blockquote>
<p>make:policy 后被创建</p>
</blockquote>
<blockquote>
<p>包含应用程序的授权策略类(authorization policy classes)。策略用于确定用户是否可以对资源执行给定的操作。</p>
</blockquote>
</li>
<li><p>Rules 文件夹</p>
<blockquote>
<p>make:rule 后被创建</p>
</blockquote>
<blockquote>
<p>包含应用程序的自定义验证规则对象。规则用于将复杂的验证逻辑封装在一个简单的对象中。</p>
<p>相关：<code>验证文件(validation documentation)</code></p>
</blockquote>
</li>
<li><p>xxx 文件夹 </p>
<blockquote>
<p>make:xxx 后生成的类将在这里存储</p>
<p>运行  <strong><code>php artisan list make</code></strong> 了解有关make的用法</p>
</blockquote>
</li>
</ul>
<h3 id="bootstrap-文件夹-引导"><a href="#bootstrap-文件夹-引导" class="headerlink" title="bootstrap 文件夹 引导"></a>bootstrap 文件夹 引导</h3><ul>
<li>app.php  引导框架的文件</li>
<li>cache 文件夹 包含性能优化的框架生成文件（路由、服务器缓存文件等）</li>
<li></li>
</ul>
<h3 id="config-文件夹-应用程序的所有配置文件"><a href="#config-文件夹-应用程序的所有配置文件" class="headerlink" title="config 文件夹 应用程序的所有配置文件"></a>config 文件夹 应用程序的所有配置文件</h3><ul>
<li></li>
</ul>
<h3 id="database-文件夹-有关数据库-可用来保存SQLite"><a href="#database-文件夹-有关数据库-可用来保存SQLite" class="headerlink" title="database 文件夹 有关数据库 可用来保存SQLite"></a>database 文件夹 有关数据库 可用来保存SQLite</h3><ul>
<li></li>
</ul>
<h3 id="public-文件夹-包含资源"><a href="#public-文件夹-包含资源" class="headerlink" title="public 文件夹 包含资源"></a>public 文件夹 包含资源</h3><ul>
<li>index.php 输入应用程序和配置自动加载的所有请求的入口点</li>
<li>资源 例如图像、css、javascript</li>
</ul>
<h3 id="resources-文件夹-视图-views-及未编译的原始资源及所有语言文件"><a href="#resources-文件夹-视图-views-及未编译的原始资源及所有语言文件" class="headerlink" title="resources 文件夹 视图(views)及未编译的原始资源及所有语言文件"></a>resources 文件夹 视图(views)及未编译的原始资源及所有语言文件</h3><ul>
<li>Lessass</li>
<li>javascript</li>
</ul>
<h3 id="routes-文件夹-应用程序的所有路由定义"><a href="#routes-文件夹-应用程序的所有路由定义" class="headerlink" title="routes 文件夹 应用程序的所有路由定义"></a>routes 文件夹 应用程序的所有路由定义</h3><ul>
<li><p>web.php  为应用程序注册web路由</p>
<blockquote>
<p>web middleware group 提供会话状态、CSRF保护、cookie加密</p>
</blockquote>
</li>
<li><p>api.php 注册api路由</p>
</li>
<li><p>console.php</p>
</li>
<li><p>channels.php</p>
</li>
</ul>
<h3 id="storage-文件夹-包含已编译的Blade-templates，基于文件的会话、文件缓存、框架生成的其他文件"><a href="#storage-文件夹-包含已编译的Blade-templates，基于文件的会话、文件缓存、框架生成的其他文件" class="headerlink" title="storage 文件夹 包含已编译的Blade templates，基于文件的会话、文件缓存、框架生成的其他文件"></a>storage 文件夹 包含已编译的Blade templates，基于文件的会话、文件缓存、框架生成的其他文件</h3><ul>
<li><p>app 文件夹 存储应用程序生成的任何文件</p>
<blockquote>
<p>storage/app/public 存储用户生成文件,应可以公开访问</p>
</blockquote>
</li>
<li><p>framework 文件夹 存储框架生成文件和缓存</p>
</li>
<li><p>logs 文件夹 应用程序日志文件</p>
</li>
</ul>
<h3 id="tests-文件夹-自动测试"><a href="#tests-文件夹-自动测试" class="headerlink" title="tests 文件夹 自动测试"></a>tests 文件夹 自动测试</h3><h3 id="vendor-文件夹-包含composer依赖"><a href="#vendor-文件夹-包含composer依赖" class="headerlink" title="vendor 文件夹 包含composer依赖"></a>vendor 文件夹 包含composer依赖</h3><h3 id="editorconfig"><a href="#editorconfig" class="headerlink" title=".editorconfig"></a>.editorconfig</h3><h3 id="env"><a href="#env" class="headerlink" title=".env"></a>.env</h3><h3 id="gitattributes"><a href="#gitattributes" class="headerlink" title=".gitattributes"></a>.gitattributes</h3><h3 id="gitgnore"><a href="#gitgnore" class="headerlink" title=".gitgnore"></a>.gitgnore</h3><h3 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h3><h3 id="artisan-工匠-php文件"><a href="#artisan-工匠-php文件" class="headerlink" title="artisan(工匠)php文件"></a>artisan(工匠)php文件</h3><blockquote>
<p> laravel支持的自动化脚本命令环境,主要作用是自动搭建很多程序框架,只能在laravel根目录使用,因为本文件在根目录</p>
</blockquote>
<h3 id="composer-json"><a href="#composer-json" class="headerlink" title="composer.json"></a>composer.json</h3><h3 id="compose-lock"><a href="#compose-lock" class="headerlink" title="compose.lock"></a>compose.lock</h3><h3 id="nginx-htaccess"><a href="#nginx-htaccess" class="headerlink" title="nginx.htaccess"></a>nginx.htaccess</h3><h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><h3 id="phpunit-xml"><a href="#phpunit-xml" class="headerlink" title="phpunit.xml"></a>phpunit.xml</h3><h3 id="readme-md"><a href="#readme-md" class="headerlink" title="readme.md"></a>readme.md</h3><h3 id="server-php"><a href="#server-php" class="headerlink" title="server.php"></a>server.php</h3><h3 id="webpack-mix-js"><a href="#webpack-mix-js" class="headerlink" title="webpack.mix.js"></a>webpack.mix.js</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CVE-2019-9081/" rel="tag"># CVE-2019-9081</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/19/BJDCTF2020theMysteryOfIp/" rel="prev" title="BJDCTF2020theMysteryOfIp">
      <i class="fa fa-chevron-left"></i> BJDCTF2020theMysteryOfIp
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/01/%5BHFCTF%202021%20Final%5Dweb/" rel="next" title="HFCTF 2021 Finalweb">
      HFCTF 2021 Finalweb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Laravel%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Laravel框架的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-laravel%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 laravel的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-laravel-5-7%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 laravel 5.7结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81-%E5%8C%85%E5%90%AB%E5%A4%A7%E9%83%A8%E5%88%86%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">app  文件夹  应用程序核心代码  包含大部分应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%BC%95%E5%AF%BC"><span class="nav-number">1.2.2.</span> <span class="nav-text">bootstrap 文件夹 引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%80%E6%9C%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">config 文件夹 应用程序的所有配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#database-%E6%96%87%E4%BB%B6%E5%A4%B9-%E6%9C%89%E5%85%B3%E6%95%B0%E6%8D%AE%E5%BA%93-%E5%8F%AF%E7%94%A8%E6%9D%A5%E4%BF%9D%E5%AD%98SQLite"><span class="nav-number">1.2.4.</span> <span class="nav-text">database 文件夹 有关数据库 可用来保存SQLite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%8C%85%E5%90%AB%E8%B5%84%E6%BA%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">public 文件夹 包含资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resources-%E6%96%87%E4%BB%B6%E5%A4%B9-%E8%A7%86%E5%9B%BE-views-%E5%8F%8A%E6%9C%AA%E7%BC%96%E8%AF%91%E7%9A%84%E5%8E%9F%E5%A7%8B%E8%B5%84%E6%BA%90%E5%8F%8A%E6%89%80%E6%9C%89%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.6.</span> <span class="nav-text">resources 文件夹 视图(views)及未编译的原始资源及所有语言文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routes-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%80%E6%9C%89%E8%B7%AF%E7%94%B1%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">routes 文件夹 应用程序的所有路由定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%8C%85%E5%90%AB%E5%B7%B2%E7%BC%96%E8%AF%91%E7%9A%84Blade-templates%EF%BC%8C%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6%E7%9A%84%E4%BC%9A%E8%AF%9D%E3%80%81%E6%96%87%E4%BB%B6%E7%BC%93%E5%AD%98%E3%80%81%E6%A1%86%E6%9E%B6%E7%94%9F%E6%88%90%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.8.</span> <span class="nav-text">storage 文件夹 包含已编译的Blade templates，基于文件的会话、文件缓存、框架生成的其他文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tests-%E6%96%87%E4%BB%B6%E5%A4%B9-%E8%87%AA%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.9.</span> <span class="nav-text">tests 文件夹 自动测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vendor-%E6%96%87%E4%BB%B6%E5%A4%B9-%E5%8C%85%E5%90%ABcomposer%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.10.</span> <span class="nav-text">vendor 文件夹 包含composer依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#editorconfig"><span class="nav-number">1.2.11.</span> <span class="nav-text">.editorconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#env"><span class="nav-number">1.2.12.</span> <span class="nav-text">.env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitattributes"><span class="nav-number">1.2.13.</span> <span class="nav-text">.gitattributes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitgnore"><span class="nav-number">1.2.14.</span> <span class="nav-text">.gitgnore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htaccess"><span class="nav-number">1.2.15.</span> <span class="nav-text">.htaccess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#artisan-%E5%B7%A5%E5%8C%A0-php%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.16.</span> <span class="nav-text">artisan(工匠)php文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#composer-json"><span class="nav-number">1.2.17.</span> <span class="nav-text">composer.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compose-lock"><span class="nav-number">1.2.18.</span> <span class="nav-text">compose.lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-htaccess"><span class="nav-number">1.2.19.</span> <span class="nav-text">nginx.htaccess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">1.2.20.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phpunit-xml"><span class="nav-number">1.2.21.</span> <span class="nav-text">phpunit.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#readme-md"><span class="nav-number">1.2.22.</span> <span class="nav-text">readme.md</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#server-php"><span class="nav-number">1.2.23.</span> <span class="nav-text">server.php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-mix-js"><span class="nav-number">1.2.24.</span> <span class="nav-text">webpack.mix.js</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhanghao</p>
  <div class="site-description" itemprop="description">a v c</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
